{
  "extends": "@acme/tsconfig/nextjs.json",
  "compilerOptions": {
    "noImplicitAny": true,
    "baseUrl": "./src",
    "paths": {
      "@theme/*": [
        "styles/theme/*"
      ],
      "@utility/*": [
        "utils/*"
      ],
      "@component/*": [
        "components/*"
      ]
    }
  },
  "include": [
    "next-env.d.ts",
    "next.config.mjs",
    "src"
  ],
  "exclude": [
    "node_modules"
  ]
}
